# Jetty Server Settings
jetty.server.host=localhost
jetty.server.port=8080
jetty.server.ssl=false

# Jetty WebApp Settings
jetty.webapp.contextPath=/key-webapp
jetty.webapp.resourceBase=/path/to/webapp
jetty.webapp.descriptor=webapp/web.xml

# Jetty Logging Settings
jetty.logging.dir=logs
jetty.logging.level=INFO

# KEY Settings
KEY1=rsa_key1
KEY2=rsa_key2
KEY3=rsa_key3
```